#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
div p {
  border: 1px solid blue;
  border-radius: 10px;
  padding: 10px;
}
.green {
  color: green;
}
.blue {
  color: blue;
}

.img-thumbnail {
  height: 100px;
  width: 100px;
}

.item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1em;
  border-bottom: 1px solid #ccc;
  background-color: aliceblue;
}

.item input[type="checkbox"]:focus + label {
  margin-right: 1em;
  text-decoration: underline;
}

.item > label {
  font-size: 0.75rem;
  flex-grow: 1;
}

.item svg {
  cursor: pointer;
  width: 48px;
  min-width: 48px;
  height: 36px;
  font-size: 1rem;
  color: steelblue;
}

.item svg:hover,
.item svg:focus {
  color: #cc5266;
  outline: none;
}

ul {
  list-style-type: none;
  padding: 0 0.25rem 0.25rem;
  width: 100%;
}

ul li::before {
  content: "\200B";
  color: #cc5266;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
